# spring-multi-module

./: README.md  settings.gradle
module-api/: build.gradle
module-api/src/main/java/dev/be/moduleapi/: ModuleApiApplication.java
module-api/src/main/java/dev/be/moduleapi/config/: AppConfig.java  AsyncConfig.java
module-api/src/main/java/dev/be/moduleapi/controller/: AsyncController.java  DemoController.java  TargetController.java
module-api/src/main/java/dev/be/moduleapi/exception/: CustomException.java
module-api/src/main/java/dev/be/moduleapi/exception/handler/: GlobalExceptionHandler.java
module-api/src/main/java/dev/be/moduleapi/feign/client/: DemoFeignClient.java
module-api/src/main/java/dev/be/moduleapi/feign/common/dto/: BaseRequestInfo.java  BaseResponseInfo.java
module-api/src/main/java/dev/be/moduleapi/feign/config/: DemoFeignConfig.java
module-api/src/main/java/dev/be/moduleapi/feign/interceptor/: DemoFeignInterceptor.java
module-api/src/main/java/dev/be/moduleapi/response/: CommonResponse.java
module-api/src/main/java/dev/be/moduleapi/service/: AsyncService.java  DemoService.java  EmailService.java
module-api/src/main/resources/: application.yml
module-api/src/main/resources/props/: module_api-beta.yml  module_api-local.yml
module-api/src/test/java/dev/be/moduleapi/: ModuleApiApplicationTests.java
module-common/: build.gradle
module-common/src/main/java/dev/be/modulecommon/domain/: Member.java
module-common/src/main/java/dev/be/modulecommon/enums/: CodeEnum.java
